.testic {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 60px auto 30px auto;
    grid-gap: 10px;

    .divVideo {
      position: relative;

      .pendingReq {
        font-size: 13px;
        margin-top: 25px;

        div {
          margin: 4px auto;
          text-align: center;
          text-indent: 20px;
          color: darkslategray;
        }
      }
      .requestsVideo {
        background: rgb(61, 61, 248);
        width: 200px;
        float: right;
        border-bottom-left-radius: 5px;
        color: white;
      }
      button {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%);
        background: rgb(0, 191, 255);
        border-radius: 5px;
        border: 0;
        padding: 5px;
        color: white;
        transition: all 0.5s ease-in-out;

        &:hover {
          background: rgb(5, 171, 226);
          cursor: pointer;
          box-shadow: 2px 2px 10px black;
        }
      }
    }

    .divEmail {
      position: relative;

      .pendingReq {
        font-size: 13px;
        margin-top: 25px;

        div {
          margin: 4px auto;
          text-align: left;
          text-indent: 20px;
          color: darkslategray;
        }
      }

      .requestsEmail {
        background: rgb(0, 191, 255);
        width: 200px;
        float: right;
        border-bottom-left-radius: 5px;
        color: white;
      }
      button {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%);
        background: rgb(0, 191, 255);
        border-radius: 5px;
        border: 0;
        padding: 5px;
        transition: all 0.5s ease-in-out;
        color: white;

        &:hover {
          background: rgb(5, 171, 226);
          cursor: pointer;
          box-shadow: 2px 2px 10px black;
        }
      }
    }

    .divClock {
      position: relative;
      .requestsClock {
        background: rgb(107, 240, 107);
        width: 200px;
        float: right;
        border-bottom-left-radius: 5px;
        color: white;
      }
      button {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%);
        background: rgb(0, 191, 255);
        border-radius: 5px;
        border: 0;
        padding: 5px;
        color: white;
        transition: all 0.5s ease-in-out;

        &:hover {
          background: rgb(5, 171, 226);
          cursor: pointer;
          box-shadow: 2px 2px 10px black;
        }
      }
      .pendingReq {
        font-size: 13px;
        margin-top: 25px;
      }
    }

    .divVideo,
    .divEmail,
    .divClock {
      height: 200px;
      background: rgb(253, 251, 251);
      border-radius: 5px;
    }

    .videoApp1,
    .waitRoom1,
    .emailReq1 {
      display: flex;
      font-size: 40px;
      background: rgb(253, 251, 251);
      height: 70px;
      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .email {
        background: rgb(0, 191, 255);
      }

      .video {
        background: rgb(61, 61, 248);
      }

      .clock {
        background: rgb(107, 240, 107);
      }

      .email,
      .video,
      .clock {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        align-self: center;
        margin: 0 10px;

        .icon {
          color: white;
          align-self: center;
          margin-top: 8px;
        }
      }

      h2 {
        font-size: 15px;
        align-self: center;
      }
    }
  }

  .mainTabel {
    border: 1px solid white;
    border-radius: 3px;

    .mainConsultation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgb(255, 242, 220);

      height: 40px;

      .icon_left {
        display: flex;
        span {
          background: rgb(107, 240, 107);
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin: 3px 10px;
          align-self: center;
          text-align: center;
          .icon1 {
            align-self: center;
            color: white;
            font-size: 22px;
            margin-top: 3px;
          }
        }
        p {
          align-self: center;
          margin: 0;
        }
      }
      .sort {
        align-items: center;
        margin: 0 10px;

        label {
          margin: 0 3px;
        }
      }
    }

    .table2 {
      text-align: center;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 0;
      padding: 10px;

      tbody {
        background: white;
        transition: all 0.5s ease-in-out;
        &:hover {
          background: rgb(208, 242, 253);
          cursor: pointer;
        }
        tr {
          height: 40px;
          td {
            .check {
              color: rgb(18, 219, 18);
              font-size: 17px;
            }
            .pending {
              color: rgb(179, 179, 8);
              font-size: 17px;
            }
          }
        }
      }
      .client-head {
        text-align: center;
        background-color: whitesmoke;
        color: gray;

        .client-row {
          height: 40px;
          .client-doctor {
            text-align: center;
          }
          .client-subject {
            text-align: center;
          }
          .client-status {
            text-align: center;
          }
        }
      }
    }
  }

  // .list-group {
  //   margin-top: 10px;
  // }

  .MainPending {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 10;

    .openPending {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 20px;
      width: 100%;

      .uniquePen {
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        margin: 0 auto;
        color: white;
        border: 1px solid white;
        width: 80%;

        p {
          align-self: center;
        }
      }
    }
  }

  .penTable {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    button {
      width: 150px;
      height: 30px;
      background: rgb(221, 221, 221);
      border-radius: 5px;
      border: none;
      margin: 30px auto;
      transition: all 0.5s ease-in-out;
      // position: absolute;
      // left: 0;
      // bottom: 10%;
      // left: 50%;
      // transform: translate(-50%);

      &:hover {
        background: pink;
        box-shadow: 5px 5px 5px black;
      }
    }
  }

  .table2 {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 0;
    padding: 10px;

    tbody {
      background: white;
      transition: all 0.5 ease-in-out;
      &:hover {
        background: lightblue;
      }
      tr {
        height: 40px;
        td {
          .pendi {
            color: rgb(179, 179, 8);
            font-size: 17px;
          }
        }
      }
    }
    .client-head {
      text-align: center;
      background-color: whitesmoke;
      color: gray;

      .client-row {
        height: 40px;
        .client-doctor {
          text-align: center;
        }
        .client-subject {
          text-align: center;
        }
        .client-status {
          text-align: center;
        }
      }
    }
  }
}
